#server.port=8090
#
#spring.datasource.url = jdbc:mysql://localhost:3306/online-shop
#
#spring.datasource.username = root
#
#spring.datasource.password = Material1!
#
#spring.jpa.hibernate.ddl-auto = create

#lucram cu fisierul application.yml paaaa